1#попугай#Кеша#крылатый#нет#0.5#леса#теплый#
2#выдра#Зина#подводный#да#5#реки#теплый#
3#волк#Серый#наземный#да#15#леса#теплый#
4#заец#Косой#наземный#нет#3#степи#теплый#
5#косуля#Ренат#наземный#нет#20#степи#теплый#
6#бизон#Гриша#наземный#нет#400#степи#теплый#
7#страус#Веня#крылатый#нет#100#степи#теплый#
8#дельфин#Джульета#подводный#нет#80#океан#теплый#
9#тигр#Полосатый#наземный#да#150#степи#теплый#
10#осьминог#Сан#подводный#нет#4#моря#теплый#
11#журавль#Жура#крылатый#нет#3#степи#теплый#
12#щука#Полосатая#подводный#да#7#реки#холодный#
13#зебра#Черныш#наземный#нет#120#степи#теплый#
14#голубь#Гарик#крылатый#нет#0.5#леса#холодный#
