1#Кеша#крылатый#нет#0.5#леса#теплый#попугай#нет#
2#Зина#подводный#да#5#реки#теплый#выдра#-#
3#Серый#наземный#да#15#леса#холодный#волк#-#
4#Косой#наземный#нет#3#степи#теплый#заяц#-#
5#Ренат#наземный#нет#20#степи#теплый#косуля#-#
6#Гриша#наземный#нет#400#степи#теплый#бизон#-#
7#Веня#крылатый#нет#100#степи#теплый#страус#нет#
8#Джульета#подводный#нет#80#океан#теплый#дельфин#-#
9#Полосатый#наземный#да#150#степи#теплый#тигр#-#
10#Сан#подводный#нет#4#моря#теплый#осьминог#-#
11#Жура#крылатый#нет#3#степи#теплый#журавль#да#
12#Полосатая#подводный#да#7#реки#холодный#щука#-#
13#Черныш#наземный#нет#120#степи#теплый#зебра#-#
14#Гарик#крылатый#нет#0.5#леса#холодный#голубь#нет#
