Кеша#крылатый#нет#0.5#леса#теплый#попугай#зерно#нет#
Зина#подводный#да#5.0#реки#теплый#выдра#мясо#-#
Серый#наземный#да#15.0#леса#холодный#волк#мясо#-#
Косой#наземный#нет#3.0#степи#теплый#заяц#трава#-#
Ренат#наземный#нет#20.0#степи#теплый#косуля#трава#-#
Гриша#наземный#нет#400.0#степи#теплый#бизон#трава#-#
Веня#крылатый#нет#100.0#степи#теплый#страус#трава#нет#
Джульета#подводный#да#80.0#океан#теплый#дельфин#малёк#-#
Полосатый#наземный#да#150.0#степи#теплый#тигр#мясо#-#
Сан#подводный#нет#4.0#моря#теплый#осьминог#малёк#-#
Жура#крылатый#нет#3.0#степи#теплый#журавль#червячки#да#
Полосатая#подводный#да#7.0#реки#холодный#щука#малёк#-#
Черныш#наземный#нет#120.0#степи#теплый#зебра#трава#-#
Гарик#крылатый#нет#0.5#леса#холодный#голубь#зерно#нет#
