1#Кеша#крылатый#нет#0.5#леса#теплый#попугай#зерно#нет#
2#Зина#подводный#да#5#реки#теплый#выдра#мясо#-#
3#Серый#наземный#да#15#леса#холодный#волк#мясо#-#
4#Косой#наземный#нет#3#степи#теплый#заец#трава#-#
5#Ренат#наземный#нет#20#степи#теплый#косуля#трава#-#
6#Гриша#наземный#нет#400#степи#теплый#бизон#трава#-#
7#Веня#крылатый#нет#100#степи#теплый#страус#трава#нет#
8#Джульета#подводный#да#80#океан#теплый#дельфин#малёк#-#
9#Полосатый#наземный#да#150#степи#теплый#тигр#мясо#-#
10#Сан#подводный#нет#4#моря#теплый#осьминог#малёк#-#
11#Жура#крылатый#нет#3#степи#теплый#журавль#червячки#да#
12#Полосатая#подводный#да#7#реки#холодный#щука#малёк#-#
13#Черныш#наземный#нет#120#степи#теплый#зебра#трава#-#
14#Гарик#крылатый#нет#0.5#леса#холодный#голубь#зерно#нет#
